.............................................................F.......... [ 90%]
........                                                                 [100%]
================================== FAILURES ===================================
__________________ TestHtmlGenerator.test_generate_short_url __________________

self = <test_modules.TestHtmlGenerator testMethod=test_generate_short_url>

    def test_generate_short_url(self):
        """Test short URL generation."""
        from html_generator import generate_short_url
        from unittest.mock import patch
    
        with patch('html_generator.load_secrets') as mock_secrets:
            mock_secrets.return_value = {"base_url": "https://example.com/test"}
    
            url = generate_short_url(
                affiliate_url="https://rakuten.co.jp/item",
                product_name="Test",
                image_url="https://example.com/img.jpg",
                output_dir=self.test_dir
            )
    
>           self.assertTrue(url.startswith("https://example.com/test"))
E           AssertionError: False is not true

tests\test_modules.py:105: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_modules.py::TestHtmlGenerator::test_generate_short_url - As...
1 failed, 79 passed in 4.90s
