........................................................F....F.......F.. [ 90%]
........                                                                 [100%]
================================== FAILURES ===================================
_______________ TestConfigLoaderIntegration.test_load_accounts ________________

self = <test_modules.TestConfigLoaderIntegration testMethod=test_load_accounts>

    def test_load_accounts(self):
        """Test that accounts.yaml loads correctly."""
        from config_loader import load_accounts
        accounts = load_accounts()
    
>       self.assertIsInstance(accounts, dict)
E       AssertionError: [{'name': 'ぴょん', 'genres': {'総合': 'https://app.rakuten.co.jp/services/api/BooksTotal/Search/20170404?keyword=%E4%BA%88%E7%B4%84&booksGenreId=000&availability=5&sort=sales&hits=5', 'CD': 'https://app.rakuten.co.jp/services/api/BooksCD/Search/20170404?title=%E9%99%90%E5%AE%9A&booksGenreId=002&availability=5&sort=sales&hits=5', 'ゲーム': 'https://app.rakuten.co.jp/services/api/BooksGame/Search/20170404?title=%E7%89%B9%E5%85%B8&booksGenreId=006&availability=5&sort=sales&hits=5'}, 'themes': ['日常の気づき', '生活習慣', '季節', '健康・美容', '子育て・教育', 'ファッション'], 'affiliate': {'template': 'normal'}}, {'name': 'ツイてる', 'genres': {'DVD': 'https://app.rakuten.co.jp/services/api/BooksDVD/Search/20170404?booksGenreId=003&sort=standard&availability=5&limitedFlag=1&hits=5', '雑誌': 'https://app.rakuten.co.jp/services/api/BooksMagazine/Search/20170404?booksGenreId=007604001&sort=sales&availability=5&hits=5', 'ゲーム': 'https://app.rakuten.co.jp/services/api/BooksGame/Search/20170404?title=%E7%89%B9%E5%85%B8&booksGenreId=006&availability=5&sort=sales&hits=5'}, 'themes': ['AI豆知識', 'お金の小ネタ', '趣味', 'ライフハック', 'IT・テクノロジー', 'お金・節約術'], 'affiliate': {'template': 'normal'}}, {'name': 'さくら', 'genres': {'総合ランキング': 'https://app.rakuten.co.jp/services/api/IchibaItem/Ranking/20170628?genreId=0&hits=5', '美容コスメ': 'https://app.rakuten.co.jp/services/api/IchibaItem/Ranking/20170628?genreId=100371&hits=5', 'スイーツ': 'https://app.rakuten.co.jp/services/api/IchibaItem/Ranking/20170628?genreId=551167&hits=5'}, 'themes': ['名言と一言', 'ユーモア', 'グルメ・レシピ', '旅行・観光スポット', '前向きメッセージ', 'プチ贅沢', '癒しのひととき'], 'affiliate': {'template': 'sakura'}}] is not an instance of <class 'dict'>

tests\test_modules.py:40: AssertionError
__________________ TestHtmlGenerator.test_generate_short_url __________________

self = <test_modules.TestHtmlGenerator testMethod=test_generate_short_url>

    def test_generate_short_url(self):
        """Test short URL generation."""
        from html_generator import generate_short_url
        from unittest.mock import patch
    
>       with patch('html_generator.load_secrets') as mock_secrets:
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_modules.py:95: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\hax37\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1467: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x0000020BB600B890>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'html_generator' from 'C:\\Users\\hax37\\Documents\\yusuke_doc\\git\\work\\rktn\\tests\\..\\src\\html_generator.py'> does not have the attribute 'load_secrets'

C:\Users\hax37\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1437: AttributeError
___________ TestCalculateBackoff.test_backoff_rate_limit_multiplier ___________

self = <test_retry_helper.TestCalculateBackoff testMethod=test_backoff_rate_limit_multiplier>

    def test_backoff_rate_limit_multiplier(self):
        """Test backoff with rate limit multiplier."""
        without_multiplier = calculate_backoff(1, 2.0, 120, rate_limit_multiplier=1)
        with_multiplier = calculate_backoff(1, 2.0, 120, rate_limit_multiplier=6)
    
        # With multiplier should be approximately 6x larger
>       self.assertAlmostEqual(with_multiplier / without_multiplier, 6, places=0)
E       AssertionError: 5.3285548154507305 != 6 within 0 places (0.6714451845492695 difference)

tests\test_retry_helper.py:48: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_modules.py::TestConfigLoaderIntegration::test_load_accounts
FAILED tests/test_modules.py::TestHtmlGenerator::test_generate_short_url - At...
FAILED tests/test_retry_helper.py::TestCalculateBackoff::test_backoff_rate_limit_multiplier
3 failed, 77 passed in 3.95s
