...........................................F............................ [ 90%]
........                                                                 [100%]
================================== FAILURES ===================================
______ TestGenerateShortUrl.test_generates_short_url_with_correct_format ______

self = <test_html_generator.TestGenerateShortUrl testMethod=test_generates_short_url_with_correct_format>
mock_load_secrets = <MagicMock name='load_secrets' id='1666492514176'>

    @patch('config_loader.load_secrets')
    def test_generates_short_url_with_correct_format(self, mock_load_secrets):
        """Test that generate_short_url returns properly formatted URL."""
        mock_load_secrets.return_value = {
            "base_url": "https://example.com/rktn"
        }
    
        short_url = generate_short_url(
            affiliate_url="https://rakuten.co.jp/item?id=123",
            product_name="Test Product",
            image_url="https://example.com/image.jpg",
            output_dir=self.test_dir
        )
    
        # Should start with base URL and end with .html
>       self.assertTrue(short_url.startswith("https://example.com/rktn"))
E       AssertionError: False is not true

tests\test_html_generator.py:196: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_html_generator.py::TestGenerateShortUrl::test_generates_short_url_with_correct_format
1 failed, 79 passed in 5.21s
