..............FF...........................F............F............FF. [ 90%]
F.....FF                                                                 [100%]
================================== FAILURES ===================================
_________ TestConfigLoader.test_get_config_path_returns_absolute_path _________

self = <test_config_loader.TestConfigLoader testMethod=test_get_config_path_returns_absolute_path>

    def test_get_config_path_returns_absolute_path(self):
        """Test that _get_config_path returns absolute path with correct filename."""
        result = _get_config_path("test_file.yaml")
        self.assertTrue(os.path.isabs(result))
>       self.assertTrue(result.endswith("config/test_file.yaml"))
E       AssertionError: False is not true

tests\test_config_loader.py:23: AssertionError
_______ TestConfigLoader.test_get_config_path_with_different_filenames ________

self = <test_config_loader.TestConfigLoader testMethod=test_get_config_path_with_different_filenames>

    def test_get_config_path_with_different_filenames(self):
        """Test _get_config_path with various file names."""
        test_files = ["secrets.yaml", "themes.yaml", "accounts.yaml", "generation_policy.yaml"]
        for filename in test_files:
            result = _get_config_path(filename)
>           self.assertTrue(result.endswith(f"config/{filename}"))
E           AssertionError: False is not true

tests\test_config_loader.py:30: AssertionError
______ TestGenerateShortUrl.test_generates_short_url_with_correct_format ______

self = <test_html_generator.TestGenerateShortUrl testMethod=test_generates_short_url_with_correct_format>
mock_load_secrets = <MagicMock name='load_secrets' id='2212936560624'>

    @patch('config_loader.load_secrets')
    def test_generates_short_url_with_correct_format(self, mock_load_secrets):
        """Test that generate_short_url returns properly formatted URL."""
        mock_load_secrets.return_value = {
            "base_url": "https://example.com/rktn"
        }
    
        short_url = generate_short_url(
            affiliate_url="https://rakuten.co.jp/item?id=123",
            product_name="Test Product",
            image_url="https://example.com/image.jpg",
            output_dir=self.test_dir
        )
    
        # Should start with base URL and end with .html
>       self.assertTrue(short_url.startswith("https://example.com/rktn"))
E       AssertionError: False is not true

tests\test_html_generator.py:196: AssertionError
_______________ TestConfigLoaderIntegration.test_load_accounts ________________

self = <test_modules.TestConfigLoaderIntegration testMethod=test_load_accounts>

    def test_load_accounts(self):
        """Test that accounts.yaml loads correctly."""
        from config_loader import load_accounts
        accounts = load_accounts()
    
>       self.assertIsInstance(accounts, dict)
E       AssertionError: [{'name': 'ぴょん', 'genres': {'総合': 'https://app.rakuten.co.jp/services/api/BooksTotal/Search/20170404?keyword=%E4%BA%88%E7%B4%84&booksGenreId=000&availability=5&sort=sales&hits=5', 'CD': 'https://app.rakuten.co.jp/services/api/BooksCD/Search/20170404?title=%E9%99%90%E5%AE%9A&booksGenreId=002&availability=5&sort=sales&hits=5', 'ゲーム': 'https://app.rakuten.co.jp/services/api/BooksGame/Search/20170404?title=%E7%89%B9%E5%85%B8&booksGenreId=006&availability=5&sort=sales&hits=5'}, 'themes': ['日常の気づき', '生活習慣', '季節', '健康・美容', '子育て・教育', 'ファッション'], 'affiliate': {'template': 'normal'}}, {'name': 'ツイてる', 'genres': {'DVD': 'https://app.rakuten.co.jp/services/api/BooksDVD/Search/20170404?booksGenreId=003&sort=standard&availability=5&limitedFlag=1&hits=5', '雑誌': 'https://app.rakuten.co.jp/services/api/BooksMagazine/Search/20170404?booksGenreId=007604001&sort=sales&availability=5&hits=5', 'ゲーム': 'https://app.rakuten.co.jp/services/api/BooksGame/Search/20170404?title=%E7%89%B9%E5%85%B8&booksGenreId=006&availability=5&sort=sales&hits=5'}, 'themes': ['AI豆知識', 'お金の小ネタ', '趣味', 'ライフハック', 'IT・テクノロジー', 'お金・節約術'], 'affiliate': {'template': 'normal'}}, {'name': 'さくら', 'genres': {'総合ランキング': 'https://app.rakuten.co.jp/services/api/IchibaItem/Ranking/20170628?genreId=0&hits=5', '美容コスメ': 'https://app.rakuten.co.jp/services/api/IchibaItem/Ranking/20170628?genreId=100371&hits=5', 'スイーツ': 'https://app.rakuten.co.jp/services/api/IchibaItem/Ranking/20170628?genreId=551167&hits=5'}, 'themes': ['名言と一言', 'ユーモア', 'グルメ・レシピ', '旅行・観光スポット', '前向きメッセージ', 'プチ贅沢', '癒しのひととき'], 'affiliate': {'template': 'sakura'}}] is not an instance of <class 'dict'>

tests\test_modules.py:40: AssertionError
___________ TestCalculateBackoff.test_backoff_rate_limit_multiplier ___________

self = <test_retry_helper.TestCalculateBackoff testMethod=test_backoff_rate_limit_multiplier>

    def test_backoff_rate_limit_multiplier(self):
        """Test backoff with rate limit multiplier."""
        without_multiplier = calculate_backoff(1, 2.0, 120, rate_limit_multiplier=1)
        with_multiplier = calculate_backoff(1, 2.0, 120, rate_limit_multiplier=6)
    
        # With multiplier should be approximately 6x larger
>       self.assertAlmostEqual(with_multiplier / without_multiplier, 6, places=0)
E       AssertionError: 0.8772878534795495 != 6 within 0 places (5.122712146520451 difference)

tests\test_retry_helper.py:48: AssertionError
____________ TestCalculateBackoff.test_backoff_respects_max_limit _____________

self = <test_retry_helper.TestCalculateBackoff testMethod=test_backoff_respects_max_limit>

    def test_backoff_respects_max_limit(self):
        """Test that backoff respects maximum limit."""
        max_backoff = 120
    
        # Even at high attempts, should not exceed max_backoff
        result = calculate_backoff(10, 2.0, max_backoff)
>       self.assertLessEqual(result, max_backoff)
E       AssertionError: 120.01507527469784 not less than or equal to 120

tests\test_retry_helper.py:40: AssertionError
___________ TestShouldRetryOnError.test_network_error_is_retryable ____________

self = <test_retry_helper.TestShouldRetryOnError testMethod=test_network_error_is_retryable>

    def test_network_error_is_retryable(self):
        """Test that network-related errors are retryable."""
        network_errors = [
            "Connection timeout",
            "ECONNREFUSED",
            "ETIMEDOUT",
            "Connection reset by peer"
        ]
    
        for error_msg in network_errors:
            result = should_retry_on_error(error_msg)
>           self.assertTrue(result, f"Should retry on: {error_msg}")
E           AssertionError: False is not true : Should retry on: Connection timeout

tests\test_retry_helper.py:105: AssertionError
________ TestLogRetryAttempt.test_log_retry_attempt_calls_metrics_log _________

self = <test_retry_helper.TestLogRetryAttempt testMethod=test_log_retry_attempt_calls_metrics_log>
mock_metrics_log = <MagicMock name='metrics_log' id='2212937533344'>

    @patch('retry_helper.metrics_log')
    def test_log_retry_attempt_calls_metrics_log(self, mock_metrics_log):
        """Test that log_retry_attempt calls metrics_log."""
>       log_retry_attempt(
        ^^^^^^^^^^^^^^^^^
            attempt=1,
            max_retries=3,
            error_message="Test error",
            is_rate_limit=False,
            backoff_seconds=2.0
        )
E       NameError: name 'log_retry_attempt' is not defined

tests\test_retry_helper.py:160: NameError
_________ TestLogRetryAttempt.test_log_retry_attempt_with_rate_limit __________

self = <test_retry_helper.TestLogRetryAttempt testMethod=test_log_retry_attempt_with_rate_limit>
mock_metrics_log = <MagicMock name='metrics_log' id='2212937759104'>

    @patch('retry_helper.metrics_log')
    def test_log_retry_attempt_with_rate_limit(self, mock_metrics_log):
        """Test log_retry_attempt with rate limit flag."""
>       log_retry_attempt(
        ^^^^^^^^^^^^^^^^^
            attempt=2,
            max_retries=8,
            error_message="Rate limit error",
            is_rate_limit=True,
            backoff_seconds=12.0
        )
E       NameError: name 'log_retry_attempt' is not defined

tests\test_retry_helper.py:174: NameError
=========================== short test summary info ===========================
FAILED tests/test_config_loader.py::TestConfigLoader::test_get_config_path_returns_absolute_path
FAILED tests/test_config_loader.py::TestConfigLoader::test_get_config_path_with_different_filenames
FAILED tests/test_html_generator.py::TestGenerateShortUrl::test_generates_short_url_with_correct_format
FAILED tests/test_modules.py::TestConfigLoaderIntegration::test_load_accounts
FAILED tests/test_retry_helper.py::TestCalculateBackoff::test_backoff_rate_limit_multiplier
FAILED tests/test_retry_helper.py::TestCalculateBackoff::test_backoff_respects_max_limit
FAILED tests/test_retry_helper.py::TestShouldRetryOnError::test_network_error_is_retryable
FAILED tests/test_retry_helper.py::TestLogRetryAttempt::test_log_retry_attempt_calls_metrics_log
FAILED tests/test_retry_helper.py::TestLogRetryAttempt::test_log_retry_attempt_with_rate_limit
9 failed, 71 passed in 3.82s
