# ============================================================================
# SECURITY: ⚠️ シークレット設定テンプレート
# ============================================================================
# このファイルをコピーして secrets.yaml を作成し、実際の API キーを入力してください
# 重要: config/secrets.yaml は .gitignore に登録されており、Git にアップロードされません
# 注意: GitHub Actions 等で利用する場合は、リポジトリシークレットを設定してください
# ============================================================================

# Google Generative AI APIキー
# 取得方法: https://makersuite.google.com/app/apikey
google_api_key: "YOUR_GOOGLE_API_KEY_HERE"

# 楽天 API - Application ID
# 取得方法: https://webservice.rakuten.co.jp/app/
rakuten_application_id: 123

# 楽天 - アフィリエイトID
# 取得方法: https://affiliate.rakuten.co.jp/
rakuten_affiliate_id: "AFFILIATE_ID_HERE"

# 楽天アフィリエイトリンク短縮URLドメイン
# GitHub Pages または自社ドメインを指定
base_url: "https://yourdomain.com/rktn/html"

# ============================================================================
# セットアップ手順
# ============================================================================
# 1. このファイルをコピー: cp config/secrets.yaml.template config/secrets.yaml
# 2. config/secrets.yaml を編集して、上記の YOUR_*_HERE を実際の値に置き換える
# 3. config/secrets.yaml を絶対に Git にコミットしないこと
# 4. GitHub にプッシュする前に、git status で secrets.yaml が除外されていることを確認
#
# GitHub Actions で使用する場合:
# 1. リポジトリ設定 → Secrets and variables → Actions
# 2. 各シークレット（GOOGLE_API_KEY, RAKUTEN_APPLICATION_ID など）を登録
# 3. ワークフロー内で ${{ secrets.GOOGLE_API_KEY }} で参照
# ============================================================================
